/* Font import - Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

/* MASTER STYLES */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(#021318, #121212);
    color: #ECECEC;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    border: 1px solid #ECECEC;
}

button {
    padding: 0.75rem 1.25rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: #121212;
    background-color: #178FB2;
    border: 1px solid #121212;
    border-radius: 3px;
    /* Transitions */
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s ease;
    /* For some reason, border transtion seems to process 
    with the background transition.
    Adding a border-specific transition causes both the 
    background and color transitions to stop working. 
    transition: border 3s ease;
    -webkit-transition: border 3s ease;
    -o-transition: border 3s;
    -moz-transition: border 3s ease; */
}

button:hover {
    color: #178FB2;
    background-color: #121212;
    border: 1px solid #178FB2;    
}

/* HEADER STYLES */

#nav-bar {
    background: linear-gradient(#121212, #021318);
    padding: 6px 18px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #ECECEC;
    font-weight: 200;
}

/* FOOTER STYLES */
.footer {
    background: linear-gradient(#121212, #021318);
    padding: 12px 32px;
    margin: 0;
    font-size: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    border-top: 1px solid #ECECEC;
}

/* MOBILE MENU LINKS */

#logo-main {
    font-size: 24px;
    font-weight: 200;
    min-width: fit-content;
}

#mobile-menu-icon img {
    width: 45px;
    display: block;
    border: 0;
}

#mobile-menu-links {
   padding: 0;
   margin: 0;
   display: none;
   justify-content: flex-end;
   align-items: center;
   font-size: 22px;
   line-height: 2.0em;
   width: 100%; 
   text-align: right;
   position: sticky;
   top: 58px;
   background-color: rgba(18, 18, 18, 0.7);
}

#mobile-menu-ul ul {
    list-style: none;
    padding: 0;
}

#mobile-menu-ul span {
    padding: 12px 24px;
}

#mobile-menu-ul span:hover {
    background-color: #323232;
    color: #FFFFFF;
}

#mobile-menu-ul img {
    width: 32px;
    padding: 4px 24px 4px 12px;
    border: 0;
}

/* TABLET AND DESKTOP NAVBAR */

#logo-main {
    font-size: 24px;
    font-weight: 200;
    min-width: fit-content;
}

#nav-bar-icon img {
    width: 45px;
    display: block;
}

#nav-bar-links {
   display: none;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
   font-size: 26px;
   width: 100%;
}

#nav-bar-ul ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: row;
    align-items: center;
}

#nav-bar-ul span {
    padding: 12px 24px;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;

}

#nav-bar-ul span:hover {
    /* background-color: #323232; */
    color: #178FB2;
}

#nav-bar-ul img {
    max-width: 28px;
    display: block;
    padding: 4px 4px;
    border: 0;
}

/* HOME STYLES */

#body-home {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 12px 0;    
}

#container-home {
    padding: 0;
    display: grid;
    max-width: 100%;
    grid-template-columns: 11.5% 36% 6% 36% 11.5%;
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;
    align-items: center;
}

#container-home #tall-portrait {
    max-width: 100%;
    grid-area: 1 / 2 / span 3 / span 3;
}

#bio-text-home {
    padding: 0.5rem 1rem;
    font-size: 14px; 
    max-width: 100%;
    align-self: start;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
    grid-area: 4 / 2 / span 2 / span 3;
}

#my-work-home {
    font-size: 32px;
    font-weight: 300;
    grid-area: 6 / 2 / span 1 / span 3;
    justify-self: center;
    align-self: center;
}

#home-cta {
    padding: 4px 12px;
    max-width: fit-content;
    font-size: 14px;
    text-align: center;
    justify-self: center;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
    grid-area: 7 / 2 / span 1 / span 3;
}

#work-image-home-one {
    max-width: 100%;
    grid-area: 8 / 2 / span 1 / span 3;
}
/* constrain image size to anchor */
#work-image-home-one img {
    width: 100%;
}

#work-image-home-two {
    max-width: 100%;
    grid-area: 10 / 2 / span 1 / span 3;
}
/* constrain image size to anchor */
#work-image-home-two img {
    width: 100%;
}

#work-image-home-one-github {
    grid-area: 9 / 2 / span 1 / span 3;
    font-size: 12px;
}
#work-image-home-two-github {
    grid-area: 11 / 2 / span 1 / span 3;
    font-size: 12px;
}

/* #my-work-text-home {
    font-size: 14px;
    align-self: start;
    grid-area: 7 / 2 / span 1 / span 3;
} */

/* HOME MEDIA QUERIES */

@media (min-width: 600px) {
    #body-home {
        padding-top: 24px;
    }

    #nav-bar > * {
        align-items: center;
    }

    .footer {
        font-size: 10px;
    }
    
    /* - widens wide columns, narrows middle column
       - only 5 rows are being used in tablet layout, 
         so last 3 rows have been removed */ 
    #container-home {
        grid-template-columns: 9% 40% 3% 40% 9%;
        grid-template-rows: repeat(6, auto);
        row-gap: 24px;
    }

    #container-home #tall-portrait {
        grid-area: 1 / 2 / span 2 / span 1;
    }

    #bio-text-home {
        font-size: 22px;
        grid-area: 1 / 4 / span 2 / span 1;
        line-height: 1.3em;
    }
    
    /* #my-work-home {
        font-size: 42px;
        grid-area: 3 / 2 / span 1 / span 3;
    }
    #home-cta {
        grid-area: 4 / 2 / span 1 / span 3;
    }
    
    #work-image-home-one {
        grid-area: 5 / 2 / span 1 / span 1;
    }

    #work-image-home-two {
        grid-area: 5 / 4 / span 1 / span 1;
    }
    #work-image-home-one-github {
        grid-area: 6 / 2 / span 1 / span 1;
    }
    #work-image-home-two-github {
        grid-area: 6 / 4 / span 1 / span 1;
    } */

    #mobile-menu-icon {
        display: none;
    }

    #nav-bar-links {
        display: flex;
        font-size: 19px;
    }

    #nav-bar-ul ul {
        display: flex;
    }
    #nav-bar-ul span {
        padding: 4px 8px;
        align-items: center;
    }
}

@media (min-width: 900px) {
    .footer {
        font-size: 12px;
    }
    
    #container-home {
        grid-template-columns: 9% 40% 3% 40% 9%;
        grid-template-rows: repeat(5, auto);
        height: auto;
        row-gap: 12px;
    }

    #container-home #tall-portrait {
        max-width: 75%;
        justify-self: center;
        grid-area: 1 / 2 / span 2 / span 1;
    }
    
    #bio-text-home {
        font-size: 25px;
        line-height: 1.6em;
    }

    #my-work-home {
        font-size: 48px;
    }
}

@media (min-width: 1200px) {
    #nav-bar {
        padding: 18px 20px 18px 60px;
    }

    .footer {
        font-size: 14px;
    }

    #container-home {
        row-gap: 40px;
    }

    #logo-main {
        font-size: 32px;
    }

    #nav-bar-links {
        font-size: 22px;
    }

    #nav-bar-ul span {
        padding: 18px 32px;
    }
    #nav-bar-ul img {
        max-width: 34px;
        padding: 4px 24px;
    }

    #home-cta {
        font-size: 20px;
        padding: 12px 24px;
    }

    #container-home #tall-portrait {
        max-width: 60%;
    }

    #bio-text-home {
        font-size: 26px;
        line-height: 2.0em;
        grid-area: 1 / 4 / span 2 / span 1;
        align-self: center;
    }

    #work-image-home-one, #work-image-home-two {
        width: 100%;
    }
}


/* WORK STYLES */

#body-work {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 12px 0;    
}

#container-work {
    padding: 0;
    display: grid;
    max-width: 100%;
    grid-template-columns: 11.5% 23% 3% 23% 3% 23% 11.5%;
    grid-template-rows: repeat(5, auto);
    row-gap: 28px;
    align-items: center;
}

#heading-work {
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    align-self: center;
    padding: 4px 0;
    max-width: 100%;
    grid-area: 1 / 4 / span 1 / span 1;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

#work-intro {
    padding: 4px 12px;
    text-align: center;
    max-width: fit-content;
    justify-self: center;
    grid-area: 2 / 1 / span 1 / span 7; 
    line-height: 1.5em;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

/* WORK IMAGE 1 */
#work-image-one-container {
    position: relative;
}

#work-one-image {
    max-width: 100%;
    grid-area: 3 / 2 / span 1 / span 3;
}
/* constrain image size to anchor */
#work-one-image img {
    width: 100%;
}
#work-one-github {
    grid-area: 4 / 2 / span 1 / span 3;
    font-size: 1rem;
}
#work-one-description {
    grid-area: 5 / 2 / span 1 / span 3;
    line-height: 1.7em;
    padding: 6px 12px;
    position: absolute;
    top: 50;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}
#work-image-one-container:hover #work-one-description {
    visibility: visible;
    opacity: 1;
  }

/* WORK IMAGE 2 */
#work-two-image {
    max-width: 100%;
    grid-area: 6 / 2 / span 1 / span 3;
}
/* constrain image size to anchor */
#work-two-image img {
    width: 100%;
}
#work-two-github {
    grid-area: 7 / 2 / span 1 / span 3;
    font-size: 1rem;
}
#work-two-description {
    grid-area: 8 / 2 / span 1 / span 3;
    line-height: 1.7em;
    padding: 6px 12px;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

/* WORK IMAGE 3 */
#work-three-image {
    max-width: 100%;
}
#work-three-image img {
    width: 100%;
}
#work-three-github {
    grid-area: 7 / 2 / span 1 / span 3;
}

/* WORK MEDIA QUERIES */
@media (min-width: 600px) {
    #work-intro {
      font-size: 20px;  
    }
    #work-one-description {
        font-size: 19px;
    }
    #work-two-description {
        font-size: 19px;
    }
}
@media (min-width: 900px) {
    #work-image-one-container {
        grid-area: 3 / 2 / span 1 / span 1;
        /* position: relative; */
        width: 100%;
        height: 100%;
    }
    #work-one-image {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    #work-one-description {
        grid-area: 5 / 2 / span 1 / span 1;
        align-self: flex-start;  
    }
    #work-two-image {
        grid-area: 3 / 4 / span 1 / span 1;
    }
    #work-two-description {
        grid-area: 5 / 4 / span 1 / span 1;
        align-self: flex-start;
    }
    #work-two-github {
        grid-area: 4 / 4 / span 1 / span 3;
    }   
    #work-three-image {
        grid-area: 3 / 6 / span 1 / span 1;
    }
    #work-three-description {
        grid-area: 5 / 6 / span 1 / span 1;
        align-self: flex-start;
    }
    #work-three-github {
        grid-area: 4 / 6 / span 1 / span 3;
    }
}
@media (min-width: 1200px) {
    #heading-work {
        font-size: 60px;
        padding: 12px 0;
    }
    #work-intro {
        font-size: 24px;
        padding: 12px 32px;
    }
    #work-one-github button {
        font-size: 24px;
    } 
    #work-two-github button {
        font-size: 24px;
    } 
    #work-three-github button {
        font-size: 24px;
    } 
    #work-one-description, #work-two-description {
        font-size: 23px;
    }
    #work-three-description {
        font-size: 19px;
    }
}

/* ABOUT ME STYLES */

#body-about-me {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-top: 24px;    
}

#container-about-me {
    padding: 0;
    display: grid;
    max-width: 100%;
    grid-template-columns: 12% 19% 19% 19% 19% 12%;
    grid-template-rows: repeat(8, auto);
    row-gap: 24px;
    align-items: center;
}

#container-about-me #tall-portrait {
    max-width: 100%;
    grid-area: 1 / 2 / span 3 / span 4;
}

#skills-heading {
    font-size: 42px;
    text-align: center;
    align-self: center;
    max-width: 100%;
    padding: 4px 0;
    grid-area: 1 / 1 / span 1 / span 6;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

#skills-icons {
    grid-area: 2 / 2 / span 1 / span 4;
    width: inherit;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
#skills-icons img {
    width: 80px;
    border: 0;
}

#bio-heading {
    font-size: 42px;
    text-align: center;
    align-self: center;
    padding: 4px 0;
    max-width: 100%;
    grid-area: 3 / 1 / span 1 / span 6;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

#container-about-me #tall-guitar {
    max-width: 100%;
    grid-area: 4 / 2 / span 1 / span 4;
}

#bio-personal {
    grid-area: 5 / 2 / span 1 / span 4;
    line-height: 1.8em;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
    padding: 6px 12px;
}

/* ABOUT ME MEDIA QUERIES */
@media (min-width: 600px) {
    #skills-icons {
        max-width: 50%;
        justify-self: center;
    }
}
@media (min-width: 900px) {    
    #skills-heading, #bio-heading {
        font-size: 48px;
    }
    #skills-icons {
        max-width: 50%;
    }
    #skills-icons img {
        width: 100px;
    }
    #container-about-me #tall-guitar {
        max-width: 60%;
        justify-self: center;
    }
    #bio-personal {
        font-size: 18px;
        line-height: 1.6em;
    }
}
@media (min-width: 1200px) {
    #container-about-me {
        grid-template-columns: 11.5% 36% 6% 36% 11.5%; 
    }
    
    #skills-heading {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    #skills-icons {
        max-width: 90%;
        align-self: flex-start;
        grid-area: 2 / 2 / span 2 / span 1;
    }
    #skills-icons img {
        width: 120px;
    }
    #bio-heading {
        grid-area: 1 / 4 / span 1 / span 1; 
    }
    #container-about-me #tall-guitar {
        grid-area: 2 / 4 / span 1 / span 1;
    }
    #bio-personal {
        grid-area: 3 / 4 / span 1 / span 1;
    }
}

/* CONTACT STYLES */

#body-contact {
    width: 100%;
    margin: 0;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    padding-top: 24px;    
}

#container-contact {
    padding: 0;
    margin: 0;
    display: grid;
    max-width: 100%;
    grid-template-columns: 11.5% 36% 3% 36% 11.5%;
    grid-template-rows: repeat(8, auto);
    row-gap: 24px;
    align-items: center;
}

#contact-heading {
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    padding: 4px 0;
    align-self: center;
    grid-area: 1 / 1 / span 1 / span 6;
    /* background-color: rgba(18, 18, 18, 0.5);
    border: 1px solid #ECECEC; */
}

#contact-cta {
    grid-area: 2 / 2 / span 1 / span 3;
    font-size: 20px;
}

#contact-links {
    grid-area: 3 / 2 / span 1 / span 3;
}
#contact-links button {
    margin: 14px 0;
}

#contact-photo {
    max-width: 100%;
    grid-area: 4 / 2 / span 1 / span 3;
}
#contact-photo img {
    max-width: 100%;
}

/* CONTACT MEDIA QUERIES */

@media (min-width: 600px) {
    #contact-cta {
        font-size: 24px;
        line-height: 1.3em;
        justify-items: center;
    }
}
@media (min-width: 900px) {
    #container-contact {
        grid-template-rows: repeat(5, auto);
        margin-bottom: 0;
    }
    #contact-heading {
        font-size: 48px;
    }    
    #contact-cta {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    #contact-links {
        grid-area: 3 / 2 / span 1 / span 1;
    }    
    #contact-photo {
        grid-area: 2 / 4 / span 2 / span 1;
    }
}
@media (min-width: 1200px) {
    #container-contact {
        grid-template-rows: repeat(5, auto);
    }
    #contact-heading {
        font-size: 60px;
        padding: 12px 0;
        max-width: 100%;
    }
    #contact-cta {
        grid-area: 2 / 2 / span 1 / span 1;
        align-self: flex-start;
        padding-top: 36px;
    }
    #contact-links {
        grid-area: 3 / 2 / span 1 / span 1;
        align-self: flex-start;
    }
    #contact-photo {
        max-width: 60%;
        align-self: flex-start;
        grid-area: 2 / 3 / span 3 / span 2;
    }
}